# Simple nginx server for static widget test page
FROM nginx:alpine

# Copy widget files
COPY public/index.html /usr/share/nginx/html/
COPY public/widget.js /usr/share/nginx/html/

# Create nginx config
RUN echo 'server { \
    listen 8080; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location ~* \.js$ { \
        add_header Content-Type application/javascript; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
