
====================================================================================================
🧪 IGAL LEGAL ASSISTANT - COMPREHENSIVE UAT TESTING (HTTP API)
====================================================================================================

Testing 10 queries...
API Endpoint: http://localhost:8000/api/widget/

Acceptance Criteria:
  ✅ Gets the right articles/clauses
  ✅ Talks about the right context
  ✅ Is concrete and logical
  ✅ No hallucinated citations

🔍 Testing API connectivity...
✅ API is reachable


####################################################################################################
TEST 1/10
####################################################################################################

====================================================================================================
QUERY: როგორ განისაზღვრება ფიზიკური პირის რეზიდენტობა საქართველოში და როგორია მასზე საგადასახადო ვალდებულებები?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის მიხედვით, ფიზიკური პირის რეზიდენტობა განისაზღვრება მისი საქართველოში ყოფნის ხანგრძლივობის მიხედვით. კერძოდ, ფიზიკური პირი ითვლება საქართველოს რეზიდენტად, თუ ის:

1. კალენდარული წლის განმავლობაში საქართველოში იმყოფება 183 ან მეტ დღეს;
2. ან აქვს მუდმივი საცხოვრებელი ადგილი საქართველოში და ამასთან, მისი ეკონომიკური ინტერესების ცენტრი საქართველოშია.

რეზიდენტობის სტატუსი მნიშვნელოვანია, რადგან ის განსაზღვრავს, თუ როგორ იბეგრება ფიზიკური პირის შემოსავალი. 

**საგადასახადო ვალდებულებები:**
- **რეზიდენტი ფიზიკური პირი** იბეგრება როგორც საქართველოში, ასევე საზღვარგარეთ მიღებული მთლიანი შემოსავლის მიხედვით.
- **არარეზიდენტი ფიზიკური პირი** იბეგრება მხოლოდ საქართველოში არსებული წყაროდან მიღებული შემოსავლის მიხედვით.

თუ დამატებითი კითხვები გაქვს, შეგიძლია მომწერო! 😊

📋 CITED ARTICLES IN ANSWER: []
📚 RETRIEVED ARTICLES IN CITATIONS: ['1']

✅ All cited articles are in retrieved citations

📚 CITATION DETAILS:

   [1] Article 1: საქართველოს საგადასახადო კოდექსის 46​1 მუხლის შესაბამისად და საგადასახადო ორგანოს მიერ გადასახადის გადამხდელთა დაბეგვრის არსებული პრაქტიკის ანალიზის საფუძველზე, მიღებული იქნეს შემდეგი შინარსის საჯარო გადაწყვეტილება „ფასიანი ქაღალდიდან მიღებული შემოსავლების დაბეგვრის თაობაზე“:
       Text preview: ფასიანი ქაღალდიდან მიღებული შემოსავლების დაბეგვრის თაობაზე 
მუხლი 1. საქართველოს საგადასახადო კოდექსის 46​1 მუხლის შესაბამისად და საგადასახადო ორგანოს...

   [2] Article 1: მუხლი 1
       Text preview: საბამისად, საქართველოში არსებული წყაროდან მიღებულ შემოსავალს განეკუთვნება:
• რეზიდენტი იურიდიული პირის აქციის ან/და იურიდიულ პირში პარტნიორის წილის რე...

   [3] Article 1: მუხლი 1
       Text preview: ტის შესაბამისად, სასესხო ფასიანი ქაღალდიდან პროცენტის სახით მიღებული შემოსავალი მიეკუთვნება საქართველოში არსებული წყაროდან მიღებულ შემოსავალს, თუ ოპერ...


####################################################################################################
TEST 2/10
####################################################################################################

====================================================================================================
QUERY: რა პირობით გათავისუფლდება მაღალი მთის სტატუსის მქონე პირი საშემოსავლო გადასახადისგან?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის 82-ე მუხლის პირველი ნაწილის „ფ“ ქვეპუნქტის მიხედვით, **მაღალი მთის დასახლებაში მუდმივად მცხოვრები ფიზიკური პირი** გათავისუფლებულია საშემოსავლო გადასახადისგან, თუ მისი შემოსავალი არ მიეკუთვნება საქართველოში არსებულ წყაროდან მიღებულ შემოსავალს.

ეს შეღავათი მოქმედებს იმ პირებზე, რომლებიც მუდმივად ცხოვრობენ მაღალმთიან დასახლებაში და მათი შემოსავალი არ არის დაკავშირებული დაბეგვრასთან საქართველოში არსებული წყაროდან.

თუ დამატებითი დეტალები გჭირდება, მომწერე! 😊

📋 CITED ARTICLES IN ANSWER: ['82']
📚 RETRIEVED ARTICLES IN CITATIONS: ['82']

✅ All cited articles are in retrieved citations

📚 CITATION DETAILS:

   [1] Article 82: მუხლი 82
       Text preview: ) წილობრივი ფასიანი ქაღალდიდან დივიდენდის სახით მიღებული შემოსავალი; 
გ) სასესხო ფასიანი ქაღალდიდან პროცენტის სახით მიღებული შემოსავალი; 
დ) სასესხო ფ...

   [2] Article 82: მუხლი 82
       Text preview: შემოსავალი იბეგრება 5 პროცენტით.
4. ამ მუხლის მე-3 ნაწილის მიზნებისათვის აქტივის მიწოდებით მიღებული ნამეტი შემოსავალი განისაზღვრება ამ კოდექსის 82-ე მ...

   [3] Article 82: მუხლი 82
       Text preview: ობის შეზღუდვა) დარღვევიდან 15 დღის ვადაში არ მიმართავს საგადასახადო ორგანოს მცირე ბიზნესის სტატუსის მინიჭების მიზნით, მას გაუუქმდება მიკრო ბიზნესის სტ...


####################################################################################################
TEST 3/10
####################################################################################################

====================================================================================================
QUERY: რა წესით განისაზღვრება მოგების გადასახადის ობიექტი იურიდიული პირებისთვის?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის 97-ე მუხლის მიხედვით, იურიდიული პირებისთვის მოგების გადასახადის ობიექტი განისაზღვრება შემდეგი წესით:

**მოგების გადასახადის ობიექტია:**
- იურიდიული პირის მიერ განაწილებული მოგება (მაგალითად, დივიდენდების გადახდა);
- ეკონომიკური სარგებელი, რომელიც მიღებულია არაკომერციული საქმიანობიდან;
- სხვა ისეთი ოპერაციები, რომლებიც კოდექსის მიხედვით მიიჩნევა მოგების განაწილებად (მაგალითად, ურთიერთდამოკიდებულ პირებთან საბაზრო ფასისგან განსხვავებული გარიგებები).

**მოგების გადასახადის განაკვეთი:**
- იურიდიული პირის მიერ განაწილებული მოგება იბეგრება 15%-ით.

თუ დამატებითი კითხვები გაქვს, ან გჭირდება კონკრეტული მაგალითები, მომწერე! 😊

📋 CITED ARTICLES IN ANSWER: ['97']
📚 RETRIEVED ARTICLES IN CITATIONS: ['97']

✅ All cited articles are in retrieved citations

📚 CITATION DETAILS:

   [1] Article 97: მუხლი 97
       Text preview: ებ“ საქართველოს კანონით განსაზღვრული საქმიანობის ფარგლებში ამ კოდექსის 97-ე მუხლის პირველი ნაწილის „ბ“−„დ“ ქვეპუნქტებით გათვალისწინებული ხარჯები/განაც...

   [2] Article 97: მუხლი 97
       Text preview: პიტალში მონაწილეობის უფლების (აქციის/წილის) მიწოდების შედეგად ანაზღაურების მიღებისას (თანხის ფაქტობრივად მიღებისას) პირს უფლება აქვს, თანხის ფაქტობრივ...

   [3] Article 97: მუხლი 97
       Text preview: ბეგრება 2023 წლის 1 იანვრიდან.
94​1. სადაზღვევო ორგანიზაცია მოგების გადასახადით ამ კოდექსის 97-ე მუხლის პირველი ნაწილით გათვალისწინებული დაბეგვრის ობი...


####################################################################################################
TEST 4/10
####################################################################################################

====================================================================================================
QUERY: როგორია დამატებული ღირებულების გადასახადის (დღგ) გადახდის ვალდებულების წარმოშობის მომენტი?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის 166-ე მუხლის მიხედვით, **დამატებული ღირებულების გადასახადის (დღგ) გადახდის ვალდებულების წარმოშობის მომენტი** განისაზღვრება შემდეგი წესით:

1. **საქონლის მიწოდების ან მომსახურების გაწევის შემთხვევაში** - დღგ-ის ვალდებულება წარმოიშობა იმ მომენტში, როდესაც საქონელი მიეწოდება ან მომსახურება გაწეულია.
   
2. **ავანსის მიღების შემთხვევაში** - თუ საქონლის მიწოდებამდე ან მომსახურების გაწევამდე მიღებულია ავანსი, დღგ-ის ვალდებულება წარმოიშობა ავანსის მიღების მომენტში.

3. **იმპორტის შემთხვევაში** - დღგ-ის ვალდებულება წარმოიშობა საქონლის იმპორტისას, როდესაც საქონელი გადის საბაჟო პროცედურას.

ეს წესები განსაზღვრავს, როდის უნდა მოხდეს დღგ-ის აღრიცხვა და ბიუჯეტში გადახდა. 

თუ დამატებითი კითხვები გაქვს, მომწერე! 😊

📋 CITED ARTICLES IN ANSWER: ['166']
📚 RETRIEVED ARTICLES IN CITATIONS: ['4']

⚠️  WARNING: Hallucinated articles: ['166']
   (These were cited in answer but not in retrieved citations)

📚 CITATION DETAILS:

   [1] Article 4: მუხლი 4
       Text preview: აერთაშორისო 
გადაზიდვად, ხოლო მათ მიერ გაწეული მომსახურებით მიღებული შემოსავალი, 
კოდექსის 104-ე მუხლის პირველი ნაწილის „ჟ“ ქვეპუნქტის შესაბამისად - ს...

   [2] Article 4: არარეზიდენტის მიერ შემოსავლებზე ორმაგი დაბეგვრის თავიდან
       Text preview: 10%-ს 100 ლარს (1000*10%) 
და არარეზიდენტი საწარმო AZ-ისათვის გადასახდელი თანხის 10%-ს 70 ლარს 
(700*10%), რეზიდენტი ექსპედიტორი საწარმო დააკავებს გად...

   [3] Article 4: ნაღდი ანგარიშსწორებით გადახდილი არარეზიდენტი
       Text preview: ველი პუნქტი არ ვრცელდება შემთხვევებზე, როდესაც სახეზეა ამავე 
მეთოდური მითითების მე-4 - მე-6 მუხლების გამოყენების საფუძველი, კერძოდ, 
როდესაც, შესაბამ...


####################################################################################################
TEST 5/10
####################################################################################################

====================================================================================================
QUERY: რა შემთხვევაში არის შესაძლებელი გადასახადის ხანდაზმულობის ვადის გაგრძელება?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის 289-ე მუხლის მიხედვით, გადასახადის ხანდაზმულობის ვადა ჩვეულებრივ შეადგენს **6 წელს**, თუმცა არსებობს გარკვეული შემთხვევები, როდესაც ხანდაზმულობის ვადის გაგრძელება შესაძლებელია. ეს ხდება შემდეგი პირობების არსებობისას:

1. **საგადასახადო დავის არსებობის შემთხვევაში** - თუ გადასახადის გადამხდელი და საგადასახადო ორგანო დავობენ გადასახადის ოდენობაზე ან სხვა საკითხებზე, ხანდაზმულობის ვადა შეჩერდება დავის დასრულებამდე.

2. **სასამართლო განხილვისას** - თუ საქმე სასამართლოშია და გადასახადის გადამხდელი ასაჩივრებს საგადასახადო ორგანოს გადაწყვეტილებას, ხანდაზმულობის ვადა შეჩერდება სასამართლო გადაწყვეტილების კანონიერ ძალაში შესვლამდე.

3. **გადასახადის გადახდის განრიგის შეთანხმებისას** - თუ გადასახადის გადამხდელს მიეცა გადახდის განრიგი (მაგალითად, ვალის გადახდის გადავადება ან განაწილება), ხანდაზმულობის ვადა შეიძლება გაგრძელდეს შეთანხმებული პერიოდის განმავლობაში.

თუ კონკრეტული სიტუაცია გაინტერესებს, შეგიძლია დაწერო და უფრო დეტალურად განვიხილოთ! 😊

📋 CITED ARTICLES IN ANSWER: ['289']
📚 RETRIEVED ARTICLES IN CITATIONS: ['14']

⚠️  WARNING: Hallucinated articles: ['289']
   (These were cited in answer but not in retrieved citations)

📚 CITATION DETAILS:

   [1] Article 14: არსებითი სხვაობის გამოვლენა
       Text preview: ს საბჭოს გადაწყვეტილება ან საქართველოს ფინანსთა 
სამინისტროსთან არსებული დავების განხილვის საბჭოს გადაწყვეტილება ან კანონიერ 
ძალაში შესული სასამართლო...

   [2] Article 14: შედარებადობის სტანდარტი
       Text preview: ერთდამოკიდებულ 
საწარმოსთან, დასაბეგრი მოგების ოდენობა საბაზრო პრინციპის შესაბამისია, თუ 
ოპერაციის პირობები არ განსხვავდება დამოუკიდებელ საწარმოებს შ...

   [3] Article 14: მუხლი 14
       Text preview: ე მუხლის მე-2 ნაწილის თანახმად, დღგ-ის მიზნებისათვის საქონელს არ მიეკუთვნება ფული. 
სსკ-ის მე-14 მუხლის პირველი ნაწილის შესაბამისად, მომსახურებად ითვლ...


####################################################################################################
TEST 6/10
####################################################################################################

====================================================================================================
QUERY: როგორია ქონების გადასახადის გადახდის ვალდებულება და ვალდებული სუბიექტები?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის 201-ე და 203-ე მუხლების მიხედვით, **ქონების გადასახადის გადახდის ვალდებულება და ვალდებული სუბიექტები** ასე განისაზღვრება:

### **ვალდებული სუბიექტები:**
1. **რეზიდენტი საწარმო/ორგანიზაცია**:
   - მის ბალანსზე ძირითად საშუალებად ან საინვესტიციო ქონებად აღრიცხული აქტივები;
   - დაუმონტაჟებელი მოწყობილობები, დაუმთავრებელი მშენებლობა;
   - ლიზინგით გაცემული ქონება;
   - სახელშეკრულებო ვალდებულების ფარგლებში მიღებული უძრავი ქონება (მაგალითად, იახტები, თვითმფრინავები და სხვა).

2. **ფიზიკური პირი**:
   - მის საკუთრებაში არსებული უძრავი ქონება (მიწა, შენობა-ნაგებობები და სხვა);
   - სახელმწიფო საკუთრებაში არსებული მიწა, რომელსაც სარგებლობს ან ფლობს;
   - გარდაცვლილი პირის სახელზე რეგისტრირებული მიწის ნაკვეთი, თუ ის არ არის იჯარით ან სხვა ხელშეკრულებით გადაცემული.

---

### **გადასახადის გადახდის ვალდებულება:**
1. **საგადასახადო პერიოდი**: ქონების გადასახადის საგადასახადო პერიოდად ითვლება **კალენდარული წელი**.
   
2. **დეკლარაციის წარდგენა და გადახდა**:
   - იურიდიული პირები ვალდებულნი არიან წარადგინონ ქონების გადასახადის დეკლარაცია **არა უგვიანეს 1 აპრილისა** და ამავე ვადაში გადაიხადონ გადასახადი.
   - ფიზიკური პირებისთვის გადასახადის გადახდის ვადა განისაზღვრება შესაბამისი ადგილობრივი თვითმმართველობის ორგანოს მიერ.

3. **დასაბეგრი ობიექტი**:
   - იურიდიული პირებისთვის: გასული წლის ბალანსზე არსებული ქონება.
   - ფიზიკური პირებისთვის: მიმდინარე წლის მდგომარეობით არსებული ქონება.

თუ დამატებითი კითხვები გაქვს, მომწერე და უფრო დეტალურად განვიხილოთ! 😊

📋 CITED ARTICLES IN ANSWER: ['203']
📚 RETRIEVED ARTICLES IN CITATIONS: ['1', '2', '12', '68', '180', '183', '192', '200', '201', '203', '205', '265']

✅ All cited articles are in retrieved citations

📚 CITATION DETAILS:

   [1] Article 12: საქართველოს საგადასახადო კოდექსის 180-ე მუხლის გამოყენება
       Text preview: ბულ საქონელთან და 
მომსახურებასთან დაკავშირებული უიმედო ვალები, რომელთა მიხედვით მისაღები 
შემოსავლები წინა საანგარიშო პერიოდებში შეტანილი იყო ეკონომი...

   [2] Article 1: მუხლი 1
       Text preview: ახდელების გადახდის 
სავადომდე 5 კალენდარული დღით ადრე აცნობებს შესაბამის საგადასახადო ორგანოს, 
გადასახადის გადამხდელს უფლება აქვს შეამციროს ან საერთო...

   [3] Article 192: მუხლი 192
       Text preview: ირებულებით).
მაგალითი 8:
გადასახადის გადამხდელს 2006 წელს არ უმუშავია და საქონლის/მომსახურების 
მიწოდებაც არ განუხორციელებია, ამდენად მისი ერთობლივი შ...


####################################################################################################
TEST 7/10
####################################################################################################

====================================================================================================
QUERY: როგორია საშემოსავლოს გადასახადის გადახდის ვალდებულება და რამდენი პროცენტით განისაზღვრება?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის 81-ე მუხლის მიხედვით, **საშემოსავლო გადასახადის გადახდის ვალდებულება და განაკვეთი** ასე განისაზღვრება:

### **ვალდებული სუბიექტები:**
1. **ფიზიკური პირები**:
   - საქართველოს რეზიდენტი ფიზიკური პირები, რომლებიც იღებენ შემოსავალს როგორც საქართველოში, ასევე მის ფარგლებს გარეთ.
   - არარეზიდენტი ფიზიკური პირები, რომლებიც იღებენ შემოსავალს საქართველოში არსებული წყაროდან.

2. **დაქირავებული პირები**:
   - საშემოსავლო გადასახადი იბეგრება დამქირავებლის მიერ, რომელიც ვალდებულია დაიკავოს და გადაიხადოს გადასახადი დასაქმებულის სახელით.

---

### **გადასახადის განაკვეთი:**
- **20%** - ფიზიკური პირის მიერ მიღებული შემოსავალი იბეგრება 20%-ით.

---

### **გადასახადის გადახდის ვალდებულება:**
1. **დაქირავებული პირის შემოსავალი**:
   - დამქირავებელი ვალდებულია ყოველთვიურად დაიკავოს და გადაიხადოს საშემოსავლო გადასახადი დასაქმებულის სახელით.
   - გადასახადი უნდა გადაიხადოს **შემოსავლის მიღების თვესთან დაკავშირებული ვადის ფარგლებში**.

2. **სხვა შემოსავალი (მაგალითად, დამოუკიდებელი საქმიანობა ან ქონების გაქირავება)**:
   - ფიზიკური პირი ვალდებულია წარადგინოს **საშემოსავლო დეკლარაცია** და გადაიხადოს გადასახადი **საგადასახადო წლის დასრულებიდან 31 მარტამდე**.

თუ დამატებითი კითხვები გაქვს, მომწერე და სიამოვნებით დაგეხმარები! 😊

📋 CITED ARTICLES IN ANSWER: ['81']
📚 RETRIEVED ARTICLES IN CITATIONS: ['1', '2', '3', '7', '8', '12', '97', '104', '131', '172', '179', '183', '192', '200']

⚠️  WARNING: Hallucinated articles: ['81']
   (These were cited in answer but not in retrieved citations)

📚 CITATION DETAILS:

   [1] Article 172: მუხლი 172
       Text preview: იანად მოახმარა დაწესებულების რეაბილიტაციას, რის გამოც 
მოგების აღნიშ-ნული ნაწილი სრულად გათავისუფლდა მოგების გადასახადით 
დაბეგვრისაგან (საქართველოს ს...

   [2] Article 8: საქართველოს საგადასახადო კოდექსის 189-ე მუხლის გამოყენება
       Text preview: . არამატერიალური აქტივების ხარჯები
1. არამატერიალური აქტივების ხარჯები გამოიქვითება საამორტიზაციო ანარიცხების 
სახით, მათი სასარგებლო გამოყენების ვადი...

   [3] Article 192: მუხლი 192
       Text preview: ირებულებით).
მაგალითი 8:
გადასახადის გადამხდელს 2006 წელს არ უმუშავია და საქონლის/მომსახურების 
მიწოდებაც არ განუხორციელებია, ამდენად მისი ერთობლივი შ...


####################################################################################################
TEST 8/10
####################################################################################################

====================================================================================================
QUERY: რა შემთხვევაში ითვლება ვალი უიმედო ვალად და როგორ განთავისუფლდება გადამხდელი დღგ-სგან?
====================================================================================================

💬 ANSWER:
საქართველოს საგადასახადო კოდექსის 180-ე მუხლის მიხედვით, **უიმედო ვალის** ცნობა და მისი დღგ-სგან გათავისუფლების პროცედურა ასე განისაზღვრება:

### **რა შემთხვევაში ითვლება ვალი უიმედო ვალად?**
ვალის უიმედოდ მიჩნევა შესაძლებელია, თუ შესრულებულია შემდეგი პირობები:
1. **ვალის გადახდის შეუძლებლობა დოკუმენტურად დადასტურებულია**:
   - სასამართლოს მიერ მიღებულია გადაწყვეტილება მოვალის გადახდისუუნარობის შესახებ;
   - სააღსრულებო ორგანოს მიერ გაცემულია ცნობა, რომ ვალის ამოღება შეუძლებელია;
   - მეწარმეთა და არასამეწარმეო (არაკომერციული) იურიდიული პირების რეესტრიდან მოვალის რეგისტრაცია გაუქმებულია.

2. **ვალის ამოღების ყველა სამართლებრივი გზა ამოწურულია**:
   - გადამხდელმა უნდა დაამტკიცოს, რომ ვალის ამოღების ყველა შესაძლო სამართლებრივი მექანიზმი გამოიყენა, მაგრამ ვალის ამოღება მაინც ვერ მოხერხდა.

---

### **როგორ განთავისუფლდება გადამხდელი დღგ-სგან?**
თუ ვალი უიმედოდ ჩაითვალა, გადამხდელს შეუძლია დღგ-ისგან გათავისუფლება შემდეგი წესით:
1. **დოკუმენტაციის წარდგენა**:
   - გადამხდელმა უნდა წარადგინოს შესაბამისი დოკუმენტები (მაგალითად, სასამართლოს გადაწყვეტილება, სააღსრულებო ორგანოს ცნობა ან რეესტრიდან რეგისტრაციის გაუქმების დოკუმენტი), რომლებიც ადასტურებს ვალის უიმედოდ მიჩნევის საფუძვლებს.

2. **დღგ-ის კორექტირება**:
   - უიმედო ვალის თანხა შეიძლება გამოიქვითოს დღგ-ის გადასახდელი თანხიდან, თუ ეს ვალი დაკავშირებულია საქონლის ან მომსახურების მიწოდებასთან, რომელზეც ადრე დღგ უკვე დარიცხული იყო.

---

### **მნიშვნელოვანი დეტალი:**
- თუ ვალი უიმედოდ ჩაითვალა, მაგრამ მოგვიანებით მოვალემ მაინც გადაიხადა თანხა, გადამხდელი ვალდებულია ხელახლა აღრიცხოს და გადაიხადოს შესაბამისი დღგ.

თუ დამატებითი კითხვები გაქვს, ან გჭირდება კონკრეტული მაგალითები, მომწერე! 😊

📋 CITED ARTICLES IN ANSWER: ['180']
📚 RETRIEVED ARTICLES IN CITATIONS: ['1', '2', '4', '7', '8', '20', '97', '170', '172', '178', '180', '183']

✅ All cited articles are in retrieved citations

📚 CITATION DETAILS:

   [1] Article 178: მუხლი 178
       Text preview: დასახადო კოდექსის 177-ე და 178-ე მუხლების ნორმების 
გათვალისწინებით, ერთობლივი შემოსავლიდან გამოქვითვას ექვემდებარება ყველა 
დოკუმენტალურად დადასტურებ...

   [2] Article 4: საქართველოს საგადასახადო კოდექსის 184-ე მუხლის გამოყენება
       Text preview: ის შემთხვევაში აღნიშნული ჯგუფის ღირებულებითი ბალანსი ნულს 
გაუტოლდება და დარჩენილი თანხა ერთობლივი შემოსავლიდან არ გამოიქვითება.
 
მუხლი 4. საქართველო...

   [3] Article 180: მუხლი 180
       Text preview: ალში შესული გადაწყვეტილება მოთხოვნის 
დაკმაყოფილებაზე უარის თქმის შესახებ;
ბ) ცნობა სააღსრულებო დაწესებულებიდან სააღსრულებო ფურცლის აღსასრულებლად 
მიქ...


####################################################################################################
TEST 9/10
####################################################################################################

====================================================================================================
QUERY: როგორია საგადასახადო შეთანხმების სამართლებრივი შედეგები?
====================================================================================================

❌ ERROR: HTTPConnectionPool(host='localhost', port=8000): Read timed out. (read timeout=60)


####################################################################################################
TEST 10/10
####################################################################################################

====================================================================================================
QUERY: რა პირობებით შესაძლებელია რეზიდენტი კომპანიის მიერ არარეზიდენტისთვის დივიდენდის, როიალტის ან პროცენტის გადახდა დაბეგრილი შემცირებული განაკვეთით?
====================================================================================================

❌ ERROR: HTTPConnectionPool(host='localhost', port=8000): Read timed out. (read timeout=60)


====================================================================================================
📊 UAT SUMMARY REPORT
====================================================================================================

📈 Overall Statistics:
   - Total Tests: 10
   - Tests Passed: 5
   - Tests with Hallucinations: 3
   - Tests with Errors: 2


📋 Test Results Summary:
====================================================================================================

1. ✅ PASS
   Query: როგორ განისაზღვრება ფიზიკური პირის რეზიდენტობა საქართველოში და როგორია...
   Retrieved: ['1']
   Cited: []

2. ✅ PASS
   Query: რა პირობით გათავისუფლდება მაღალი მთის სტატუსის მქონე პირი საშემოსავლო ...
   Retrieved: ['82']
   Cited: ['82']

3. ✅ PASS
   Query: რა წესით განისაზღვრება მოგების გადასახადის ობიექტი იურიდიული პირებისთვ...
   Retrieved: ['97']
   Cited: ['97']

4. ⚠️  WARN
   Query: როგორია დამატებული ღირებულების გადასახადის (დღგ) გადახდის ვალდებულების...
   Retrieved: ['4']
   Cited: ['166']
   ⚠️  Hallucinated: ['166']

5. ⚠️  WARN
   Query: რა შემთხვევაში არის შესაძლებელი გადასახადის ხანდაზმულობის ვადის გაგრძე...
   Retrieved: ['14']
   Cited: ['289']
   ⚠️  Hallucinated: ['289']

6. ✅ PASS
   Query: როგორია ქონების გადასახადის გადახდის ვალდებულება და ვალდებული სუბიექტე...
   Retrieved: ['1', '2', '12', '68', '180', '183', '192', '200', '201', '203', '205', '265']
   Cited: ['203']

7. ⚠️  WARN
   Query: როგორია საშემოსავლოს გადასახადის გადახდის ვალდებულება და რამდენი პროცე...
   Retrieved: ['1', '2', '3', '7', '8', '12', '97', '104', '131', '172', '179', '183', '192', '200']
   Cited: ['81']
   ⚠️  Hallucinated: ['81']

8. ✅ PASS
   Query: რა შემთხვევაში ითვლება ვალი უიმედო ვალად და როგორ განთავისუფლდება გადა...
   Retrieved: ['1', '2', '4', '7', '8', '20', '97', '170', '172', '178', '180', '183']
   Cited: ['180']

9. ❌ ERROR
   Query: როგორია საგადასახადო შეთანხმების სამართლებრივი შედეგები?...
   Error: HTTPConnectionPool(host='localhost', port=8000): Read timed out. (read timeout=60)

10. ❌ ERROR
   Query: რა პირობებით შესაძლებელია რეზიდენტი კომპანიის მიერ არარეზიდენტისთვის დ...
   Error: HTTPConnectionPool(host='localhost', port=8000): Read timed out. (read timeout=60)


====================================================================================================
⚠️  3/10 tests had hallucinations
❌ 2/10 tests had errors
   Review the warnings/errors above for details.
====================================================================================================

